<html>
	<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
  <title>SALT 33</title>
  <meta name="description" content="Semantics and Linguistic Theory 33">
  <meta property="og:title" content="SALT 33" />
  <meta property="og:url" content="https://saltconf.github.io/salt33" />
  <meta property="og:description" content="SALT 33">
  <meta property="og:image" content="salt33-logo1.png">
  <meta property="og:type" content="website" />
  <script src="js/include.js"></script>
  <link rel="stylesheet" href="salt-site.css" type="text/css" media="screen" />
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">

<style>

  box-sizing:border-box;
  margin: 0;
  padding: 0;
}
$colors: (
  slide-right: #e75480
);

  ::file-selector-button{
    --color: #00346b;
    --hover: #bd531950;
}

body{
  display: flex;
  height: 100vh;
  width: 100%;
}
form{
  margin: auto;
}

::file-selector-button{
  font-size: 1.25rem;
  font-family: 'Avenir Book';
  border: none;
  background: white;
  border: 1px solid #00356b;
  text-transform: lowercase;
  color: #00356b;
  transition: 1.3s;
  padding: 1rem 1.5rem;
  &:hover,
  &:focus { 
    border-color: #e75480;
    color: white;
  }
  font-size: 1rem; 
  width: 33%;
  height: 4rem;
  border-radius: 2rem;
}
  

/*
label{
  display: inline-block;
  background-color: #63aaff;
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
  width: 50%;
   border: 1px solid #00356b;
  color: #00356b;
  transition: 1.3s;
  padding: 1rem 1.5rem;
  &:hover,
  &:focus { 
    border-color: #e75480;
    background-color: white;
  }
  font-size: 1rem; 
  height: 4rem;
  border-radius: 2rem;

*/
   ::file-selector-button:hover,
::file-selector-button:focus {
  box-shadow: inset 15rem 0 0 0 #bd531950;

#file-chosen{
  margin-left: 0.3rem;
  font-family: sans-serif;
}

}

</style>

<script>

const actualBtn = document.getElementById('actual-btn');

const fileChosen = document.getElementById('file-chosen');

actualBtn.addEventListener('change', function(){
  fileChosen.textContent = this.files[0].name
})

</script>	
	</head>
<p style="margin-top:40px;"> <strong><i>On it!<br></strong>
			if you end up uploading any edits, please ensure they have an identical filename</p>


 </form>
</div>
</body>
</html>
